<view class="big-box data-v-71921e20"><view class="background data-v-71921e20"></view><view class="content data-v-71921e20"><view class="list data-v-71921e20"><checkbox-group data-event-opts="{{[['change',[['checkboxItem',['$event']]]]]}}" bindchange="__e" class="data-v-71921e20"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item data-v-71921e20"><view class="text data-v-71921e20">{{item.$orig.lock_name}}</view><label class="data-v-71921e20"><checkbox style="transform:scale(0.8);" value="{{item.g0}}" color="#21CF3E" class="data-v-71921e20"></checkbox></label></view></block></checkbox-group></view><view data-event-opts="{{[['tap',[['onsubmit',['$event']]]]]}}" class="bottom data-v-71921e20" bindtap="__e">提交</view></view></view>