<form>
  <view class="cu-form-group margin-top1">
    <view class="title">序列号</view>
    <input name="lock_sn"  placeholder="" value="{{lock_sn}}" bindinput="locksnInput"></input>
    <view class="picker locationbox" bindtap="bindScan">
      <view class="cuIcon-scan"></view>
    </view>
  </view>
  <view class="cu-form-group">
    <view class="title">设备名称</view>
    <input name="lock_name"  placeholder="" value="{{lock_name}}" bindinput="locknameInput"></input>
  </view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-green lg" bindtap="doSubmit">立即提交</button>
  </view>
</form>