<view class="big-box data-v-46728d57"><view class="content data-v-46728d57"><block wx:for="{{links}}" wx:for-item="link" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['openwmjLink',['$0'],[[['links','',index]]]]]]]}}" class="cell-box data-v-46728d57" bindtap="__e"><image class="icon-image data-v-46728d57" src="{{link.wservice_icon}}" alt="icon"></image><view class="text data-v-46728d57">{{link.wservice_name}}</view></view></block></view></view>