.big-box.data-v-46728d57{position:relative;height:100%}.big-box .background.data-v-46728d57{width:100%;height:352rpx;background:#21cf3e;opacity:.2;box-shadow:0 8rpx 374rpx #3a89fe;-webkit-filter:blur(120rpx);filter:blur(120rpx);position:absolute;top:0;left:0}.big-box .content.data-v-46728d57{display:flex;flex-wrap:wrap;justify-content:flex-start}.big-box .cell-box.data-v-46728d57{width:25%;box-sizing:border-box;padding:25rpx 29rpx;display:flex;flex-direction:column;align-items:center;justify-content:flex-start}.big-box .cell-box .iconfont.data-v-46728d57{font-size:70rpx;color:#21cf3e}.big-box .cell-box .text.data-v-46728d57{font-size:28rpx;margin-top:6rpx;color:#888}.icon-image.data-v-46728d57{width:48px;height:48px;object-fit:contain}