<block wx:if="{{show}}"><view data-event-opts="{{[['touchmove',[['noop',['$event']]]]]}}" class="{{['data-v-6538f0fe','uv-toolbar',[(showBorder)?'uv-border-bottom':'']]}}" catchtouchmove="__e"><view class="uv-toolbar__cancel__wrapper data-v-6538f0fe" hover-class="uv-hover-class"><text data-event-opts="{{[['tap',[['cancel',['$event']]]]]}}" class="uv-toolbar__wrapper__cancel data-v-6538f0fe" style="{{'color:'+(cancelColor)+';'}}" bindtap="__e">{{cancelText}}</text></view><block wx:if="{{title}}"><text class="uv-toolbar__title uv-line-1 data-v-6538f0fe">{{title}}</text></block><view class="uv-toolbar__confirm__wrapper data-v-6538f0fe" hover-class="uv-hover-class"><text data-event-opts="{{[['tap',[['confirm',['$event']]]]]}}" class="uv-toolbar__wrapper__confirm data-v-6538f0fe" style="{{'color:'+(confirmColor)+';'}}" bindtap="__e">{{confirmText}}</text></view></view></block>