<view class="wrap">
	<scroll-view class="scrollbox" scroll-y style="height:{{scrollHeight}}px;" upper-threshold="50" lower-threshold="50" bindscrolltoupper="scrolltoupper" bindscrolltolower="scrolltolower" bindscroll="scrollfun">
		<view class="listbox">
			<view class="key-list" wx:for="{{listarr}}" wx:for-index="index" wx:for-item="vo" wx:key="id">
				<view class="listrow relative">
					<view class="shrink0">
						<image class="line" src='{{vo.online ? online : offline}}' mode='aspectFill'></image>
					</view>
					<view class="shrink1">{{vo.lock_name}}</view>
					<block>
						<!-- <view class="shrink2">操作/管理</view> -->
						<view class="shrink2" data-index="{{index}}" bindtap="switchBox"><view class="cuIcon-settings iconli"></view>管理</view>
					</block>
					<view wx:if="{{vo.auth_isadmin ==1}}" class="absolute {{dropArr[index] ? '' :'hide'}}">
					  <view class="li" bindtap="lockdetail" data-lockid="{{vo.lock_id}}"><view class="cuIcon-qr_code iconli"></view>设备管理</view>
						<view class="li" bindtap="allopenlogs" data-lockid="{{vo.lock_id}}"><view class="cuIcon-text iconli"></view>开门记录</view>
						<view class="li" bindtap="manageKey" data-lockid="{{vo.lock_id}}" data-showcard="{{vo.showcard}}" data-adminid="{{vo.user_id}}"><view class="cuIcon-command iconli"></view>钥匙管理</view>
						<view class="li" bindtap="editlock" data-lockid="{{vo.lock_id}}"><view class="cuIcon-settings iconli"></view>参数设置</view>
						<view class="li {{vo.showcard>0 ? '' : 'hide'}}" bindtap="cardlist" data-lockid="{{vo.lock_id}}"><view class="cuIcon-sort iconli"></view>门卡列表</view>
						<view class="li {{vo.showcard>0 ? '' : 'hide'}}" bindtap="addcard" data-adminid="{{vo.user_id}}" data-lockid="{{vo.lock_id}}"><view class="cuIcon-vipcard iconli"></view>添加门卡</view>
						<view class="li {{vo.audio>0 ? '' : 'hide'}}" bindtap="configaudio" data-adminid="{{vo.user_id}}" data-lockid="{{vo.lock_id}}"><view class="cuIcon-sound iconli"></view>语音配置</view>
						<view class="li" bindtap="townership" data-lockauthid="{{vo.lockauth_id}}" data-lockid="{{vo.lock_id}}"><view class="cuIcon-order iconli"></view>转移权限</view>
					</view>
					<view wx:if="{{vo.auth_isadmin !=1}}" class="absolute {{dropArr[index] ? '' :'hide'}}">
					  <view class="li" bindtap="deleteKey" data-lockauthid="{{vo.lockauth_id}}"><view class="cuIcon-delete iconli"></view>丢弃钥匙</view>
					</view>
				</view>
				<block wx:if="{{vo.auth_status !=1}}">
					<view class="list-content">{{vo.time}}（审核中）</view>
				</block>
				<block wx:if="{{vo.auth_status ==1}}">
					<view class="list-content">{{vo.time}}</view>
					<view class="list-footer">
						<view class="listrow">
							<view class="opendoor" data-adminid="{{vo.user_id}}" data-lockid="{{vo.lock_id}}" data-locationcheck="{{vo.location_check}}" data-longitude="{{vo.longitude}}" data-latitude="{{vo.latitude}}" bindtap="opendoor">
								<view class="cuIcon-lock iconli"></view>开门
							</view>
              				<view class="shrink1"></view>
							<block wx:if="{{vo.auth_status ==1 && vo.auth_shareability!=0 && vo.guoqi}}">
								<view class="shrink2" bindtap="goShare" data-adminid="{{vo.user_id}}"  data-lockid="{{vo.lock_id}}">分享钥匙</view>
							</block>
						</view>
					</view>
				</block>
			</view>
			<block wx:if="{{listlen <1}}">
				<view class="nodatabox">
					<view class="cuIcon-warn micon"></view>
					<view class="wz">没有钥匙，请联系管理员获取</view>
				</view>
			</block>
			<view class="looding {{!hidelood ? 'hide': ''}}">
				<image mode="aspectFit" class="" src="{{looding}}"></image>
				<text class="lwz">正在加载</text>
			</view>
			<block wx:if="{{listlen > 12}}">
				<view class="looding {{!nodata ? 'hide': ''}}">
					<text class="lwz">不要再划了，没有啦！</text>
				</view>
			</block>
		</view>
	</scroll-view>
	<view class="fullmask {{close ? 'hide' :''}}"></view>
	<view class="maskbox {{close ? 'hide' :''}}">
		<view class="tiptitle">您还没有钥匙</view>
		<view class="subtitle">登录小程序获取钥匙可开启门禁</view>
		<view class="cuIcon-warn micon"></view>
		<view class="btnbox">
			<view class="shrink3">
				<view class="btn1" bindtap="closemask">暂不登录</view>
			</view>
			<view class="shrink3"><button class="lgbtn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button></view>
		</view>
	</view>
	<view class="fullmask2 {{closeAd ? 'hide' :''}}"></view>
	<view class="adbox" style="width:{{adw}}rpx;margin-left:-{{adw/2}}rpx;" wx:if="{{!closeAd && adnum==1}}">
		<view class="greentip">开门成功</view>
		<view>
			<image class="img1" mode="aspectFit" src="{{successimg}}"></image>
		</view>
		<view>
			<image class="img2" mode="aspectFit" src="{{successadimg}}"></image>
		</view>
		<view class="miniad {{hitshowminiad ? 'hide' :''}}">
			<ad unit-id="adunit-7f4379a208fd83c6"></ad>
		</view>
	</view>
	<view class="adbox2" style="width:{{adw}}rpx;margin-left:-{{adw/2}}rpx;"  wx:if="{{!closeAd && adnum!=1}}">
		<view class="onlyone" bindtap="openweb">
			<image class="onlyimg" mode="aspectFit" src="{{successimg}}"></image>
		</view>
	</view>
</view>