<view class="big-box data-v-75637fd6"><view class="background data-v-75637fd6"></view><view class="content data-v-75637fd6"><view class="top-box data-v-75637fd6"><view class="cell-item data-v-75637fd6"><view class="label data-v-75637fd6">排序(越大越靠前):</view><input placeholder="请输入序号" type="number" placeholder-class="placeholder" data-event-opts="{{[['input',[['__set_model',['$0','auth_sort','$event',[]],['formData']],['validateNumber',['$event']]]]]}}" value="{{formData.auth_sort}}" bindinput="__e" class="data-v-75637fd6"/></view></view><view data-event-opts="{{[['tap',[['onsubmit',['$event']]]]]}}" class="bottom data-v-75637fd6" bindtap="__e"><view class="btn data-v-75637fd6">提交</view></view></view></view>