<view class="wrap">
  <view class="lockbox">
    <view class="title">
      <view class="cuIcon-qrcode micon"></view>
      门二维码，请使用微信扫一扫开门
    </view>
    <view class="qrcodebox">
      <image class="qrcode" src='{{lock_qrcode}}' mode='aspectFill'></image>
    </view>
    <view class="sn">序列号:{{lock_sn}}</view>
  </view>
</view>
