<view class="wrap">
  <view class="lockbox">
    <view class="title">
      <view class="cuIcon-qrcode"></view>
      门二维码，请使用微信扫一扫开门
    </view>
    <view class="qrcodebox">
      <image class="qrcode" src='{{lock_qrcode}}' mode='aspectFill'></image>
    </view>
    <view class="sn"   data-locksn="{{lock_sn}}" bindtap="copySn">序列号:{{lock_sn}}</view>
      <view class="sn">网络标识:{{lockInfo.iccid}}</view>
      <view class="sn">信号强度:{{lockInfo.rssi}}</view>
      <view class="sn {{lockInfo.battery_status>0 ? '' : 'hide'}}">电池电量:{{lockInfo.batterypower}}</view>
      <view class="sn">固件版本:{{lockInfo.firmware_version?lockInfo.firmware_version:lockInfo.version}}</view>
    <view class="padding flex flex-direction">
      <button class="cu-btn bg-green lg" data-img="{{lock_qrcode}}" bindtap="saveImage">保存二维码图片</button>
    </view>
    <view class="padding flex flex-direction {{configlcd>0 ? '' : 'hide'}}">
      <button class="cu-btn bg-green lg" bindtap="doSubmit">设置二维码到显示屏</button>
    </view>
    <view class="padding flex flex-direction {{configlcd>0 ? '' : 'hide'}}">
      <button class="cu-btn bg-green lg" bindtap="devaddcard">{{btnstr}}</button>
    </view>
  </view>
</view>
