<view class="big-box data-v-1dcae3a0"><view class="background data-v-1dcae3a0"></view><view class="content data-v-1dcae3a0"><view class="top-box data-v-1dcae3a0"><view class="cell-item data-v-1dcae3a0"><view class="flex-box data-v-1dcae3a0"><view class="label data-v-1dcae3a0">播放内容</view><input placeholder="请输入播放内容" placeholder-class="placeholder" data-event-opts="{{[['input',[['__set_model',['','tts','$event',[]]]]]]}}" value="{{tts}}" bindinput="__e" class="data-v-1dcae3a0"/></view></view><view class="cell-item data-v-1dcae3a0"><view class="flex-box data-v-1dcae3a0"><view class="label data-v-1dcae3a0">播放音量</view><input placeholder="请输入播放音量1-7" type="number" placeholder-class="placeholder" data-event-opts="{{[['input',[['__set_model',['','volume','$event',[]]]]]]}}" value="{{volume}}" bindinput="__e" class="data-v-1dcae3a0"/></view></view><view data-event-opts="{{[['tap',[['playhorn',['$event']]]]]}}" class="play-btn data-v-1dcae3a0" bindtap="__e">设置</view></view></view></view>