<view class="big-box data-v-45f482ee"><view class="background data-v-45f482ee"></view><view class="content data-v-45f482ee"><view class="list data-v-45f482ee"><block wx:for="{{dataList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item data-v-45f482ee"><view class="left-box data-v-45f482ee"><view class="text data-v-45f482ee">{{"iccid号："+item.sim_sn}}</view><block wx:if="{{item.pay_time}}"><view class="time data-v-45f482ee">{{item.pay_time}}</view></block></view><view class="right-box data-v-45f482ee"><view class="status data-v-45f482ee">{{item.order_status===0?'待续费':'续费成功'}}</view><block wx:if="{{item.pay_price}}"><view class="price data-v-45f482ee">{{"+"+item.pay_price}}</view></block></view></view></block></view><uni-load-more vue-id="3267e520-1" status="{{noMore}}" empty_text="暂无续费记录～" class="data-v-45f482ee" bind:__l="__l"></uni-load-more></view></view>