.background.data-v-45f482ee{width:100%;height:352rpx;background:#21cf3e;opacity:.2;box-shadow:0 8rpx 374rpx #3a89fe;-webkit-filter:blur(120rpx);filter:blur(120rpx);position:absolute;top:0;left:0}.content.data-v-45f482ee{position:relative;z-index:10;padding-bottom:100rpx}.content .list.data-v-45f482ee{margin:30rpx 40rpx 0}.content .list .item.data-v-45f482ee{display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid #e3e3e3;height:140rpx;color:#444}.content .list .item .left-box .text.data-v-45f482ee{font-size:30rpx;font-weight:700}.content .list .item .left-box .time.data-v-45f482ee{margin-top:20rpx;font-size:28rpx}.content .list .item .right-box.data-v-45f482ee{display:flex;flex-direction:column;align-items:center}.content .list .item .right-box .status.data-v-45f482ee{color:red;font-size:30rpx}.content .list .item .right-box .price.data-v-45f482ee{font-size:30rpx;margin-top:20rpx}