<view class="wrap1">
  <scroll-view class="scrollbox" scroll-y style="height:{{scrollHeight}}px;" upper-threshold="50" lower-threshold="50" bindscrolltoupper="scrolltoupper" bindscrolltolower="scrolltolower" bindscroll="scrollfun">
    <view class="searchbox hide1"><view class="search" bindtap="startSearch"><image mode="aspectFit" class="scanimg" src="{{search}}"></image>搜索</view></view>
    <view class="listbox">
      <view class="listrow1" wx:for="{{listarr}}" wx:for-index="index" wx:for-item="vo" wx:key="id">
        <view class='shrink21'><image class="avatar" src="{{vo.headimgurl}}" mode="cover"></image></view>
        <view class='shrink11'>
          <view class="name">{{vo.lockcard_username}}</view>
          <view class="phone">卡号：{{vo.lockcard_sn}}</view>
          <view class="phone">过期时间：{{vo.lockcard_endtime}}</view>
        </view>
        <view class='shrink01 update' bindtap="editCard" data-lockcardid="{{vo.lockcard_id}}">更新</view>
        <view class='shrink01 delete' bindtap="deleteCard" data-lockcardid="{{vo.lockcard_id}}">删除</view>
      </view>
      <block wx:if="{{listlen <1}}">
        <view class="nodatabox">
          <view class="cuIcon-warn micon"></view>
          <view class="wz">没有数据</view>
        </view>
      </block>
      <view class="looding {{!hidelood ? 'hide': ''}}">
        <image mode="aspectFit" class="scanimg" src="{{looding}}"></image>
        <text class="lwz">正在加载</text>
      </view>
      <block wx:if="{{listlen > 12}}">
        <view class="looding {{!nodata ? 'hide': ''}}">
          <text class="lwz">不要再划了，没有啦！</text>
        </view>
      </block>
    </view>
  </scroll-view>
  <view class="fullmask {{close ? 'hide' :''}}"></view>
  <view class="maskbox {{close ? 'hide' :''}}">
    <view class="searchbox"><view><input class="search2" name="keyword" placeholder="请输入卡号" value="{{keyword}}" bindinput="keywordInput"></input></view></view>
    <view class="cu-form-group">
      <view class="title">选择开始时间</view>
      <picker mode="multiSelector" start="2020-01-01" end="2050-09-01" bindchange="startDate" range="{{dateTimeArray}}" value="{{dateIndex}}">
        <view class="picker">
          {{create_time}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">选择结束时间</view>
      <picker mode="multiSelector" start="2020-01-01" end="2050-09-01" bindchange="endDate" range="{{dateTimeArray1}}" value="{{dateIndex1}}">
        <view class="picker">
          {{end_time}}
        </view>
      </picker>
    </view>
    <view class="btnbox">
      <view class="shrink3"><view class="btn1" bindtap="closemask">取消搜索</view></view>
      <view class="shrink3 tar"><button class="lgbtn" bindtap="doSearch">立即搜索</button></view>
    </view>
    <!-- <view class="padding flex flex-direction">
      <button class="cu-btn bg-green lg" bindtap="doSearch">立即搜索</button>
    </view> -->
  </view>
</view>