<view class="big-box data-v-e8487ea2"><view class="background data-v-e8487ea2"></view><view class="content data-v-e8487ea2"><view class="top-box data-v-e8487ea2"><view class="title data-v-e8487ea2">续费金额</view><view class="list data-v-e8487ea2"><view class="item item-on data-v-e8487ea2"><view class="price data-v-e8487ea2">{{renewData.price}}</view></view></view></view><view data-event-opts="{{[['tap',[['onsubmit',['$event']]]]]}}" class="btn data-v-e8487ea2" bindtap="__e">充值</view><view class="explain data-v-e8487ea2"><view class="text data-v-e8487ea2">温馨提示：</view><view class="text data-v-e8487ea2">充值如发生任何异常，请联系商家</view></view></view></view>