.uv-popup.data-v-5605904d{position:fixed;z-index:99}.uv-popup.top.data-v-5605904d, .uv-popup.left.data-v-5605904d, .uv-popup.right.data-v-5605904d{top:0}.uv-popup .uv-popup__content.data-v-5605904d{display:block;position:relative}.uv-popup .uv-popup__content.left.data-v-5605904d, .uv-popup .uv-popup__content.right.data-v-5605904d{padding-top:0;flex:1}.uv-popup .uv-popup__content__close.data-v-5605904d{position:absolute}.uv-popup .uv-popup__content__close--hover.data-v-5605904d{opacity:.4}.uv-popup .uv-popup__content__close--top-left.data-v-5605904d{top:15px;left:15px}.uv-popup .uv-popup__content__close--top-right.data-v-5605904d{top:15px;right:15px}.uv-popup .uv-popup__content__close--bottom-left.data-v-5605904d{bottom:15px;left:15px}.uv-popup .uv-popup__content__close--bottom-right.data-v-5605904d{right:15px;bottom:15px}.fixforpc-z-index.data-v-5605904d{z-index:999}.fixforpc-top.data-v-5605904d{top:0}