<form>
  <view wx:if="{{!editpwd}}">
    <view class="cu-form-group margin-top">
      <view class="title">姓名</view>
      <input name="realname" placeholder="请输入真实姓名" value="{{realname}}" bindinput="realnameInput"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">用户名</view>
      <input name="username" placeholder="请输入用户名,字母数字组成" value="{{username}}" bindinput="usernameInput"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">密码</view>
      <input name="pwd" password placeholder="请输入密码" value="" bindinput="pwdInput"></input>
    </view>
  </view>
  <view wx:if="{{editpwd}}">
    <view class="cu-form-group margin-top">
      <view class="title">用户名</view>
      <view class="title">{{username}}</view>
    </view>
    <view class="cu-form-group">
      <view class="title">密码</view>
      <input name="pwd" password placeholder="新密码6-20位字母数字组合" value="" bindinput="pwdInput"></input>
      <!-- <view class="picker locationbox" bindtap="seepwd">
        <view class="cuIcon-attention"></view>
      </view> -->
    </view>
    <view class="cu-form-group">
      <view class="title">重复密码</view>
      <input name="repwd" password placeholder="输入上面的密码,避免输错" value="" bindinput="repwdInput"></input>
    </view>
  </view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-green lg" bindtap="uploadData">{{btn}}</button>
  </view>
  <view class="wztips">
    <view class="fz16">电脑端管理地址：<text user-select='true'>{{manageurl}}</text></view>
    <view class="fz16">请使用Chrome浏览器</view>
  </view>
</form>
