<view class="big-box data-v-17239496"><view class="background data-v-17239496"></view><view class="content data-v-17239496"><view class="list data-v-17239496"><block wx:for="{{groupingList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['clickItem',['$0'],[[['groupingList','',index,'device_group_id']]]]]]]}}" class="item data-v-17239496" bindtap="__e"><view class="family-name data-v-17239496">{{item.device_group_name}}</view><view class="right-box data-v-17239496"><view class="flex-box data-v-17239496"><view class="number data-v-17239496">{{item.device_count}}</view><view class="text data-v-17239496">个设备</view></view><image class="icon-img data-v-17239496" src="../../static/jiantouyou.png"></image></view></view></block></view><view class="bottom data-v-17239496"><view data-event-opts="{{[['tap',[['goPage',['/pages/addFamily/addFamily']]]]]}}" class="btn data-v-17239496" bindtap="__e">新建分组</view></view></view></view>