.uv-safe-bottom.data-v-39771e8b{width:100%}.uv-safe-area-inset-top.data-v-39771e8b{padding-top:0;padding-top:constant(safe-area-inset-top);padding-top:env(safe-area-inset-top)}.uv-safe-area-inset-right.data-v-39771e8b{padding-right:0;padding-right:constant(safe-area-inset-right);padding-right:env(safe-area-inset-right)}.uv-safe-area-inset-bottom.data-v-39771e8b{padding-bottom:0;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}.uv-safe-area-inset-left.data-v-39771e8b{padding-left:0;padding-left:constant(safe-area-inset-left);padding-left:env(safe-area-inset-left)}