<form>
  <view class="cu-form-group margin-top">
    <view class="title">新密码</view>
    <input name="pwd" password placeholder="新密码6-20位" value="" bindinput="pwdInput"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">重复密码</view>
    <input name="repwd" password placeholder="输入重复密码" value="" bindinput="repwdInput"></input>
  </view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-green lg" bindtap="uploadData">立即提交</button>
  </view>
</form>
