<view class="big-box data-v-60284384"><view class="background data-v-60284384"></view><view class="content data-v-60284384"><view class="flex-box data-v-60284384"><view class="label data-v-60284384">手机号</view><input placeholder="请输入对方手机号" placeholder-class="placeholder" type="number" data-event-opts="{{[['input',[['__set_model',['','mobile','$event',[]]]]]]}}" value="{{mobile}}" bindinput="__e" class="data-v-60284384"/></view><view data-event-opts="{{[['tap',[['inquire',['$event']]]]]}}" class="inquire data-v-60284384" bindtap="__e">查询用户</view><block wx:if="{{userInfo.member_id}}"><view class="cell-box data-v-60284384"><image class="user-img data-v-60284384" src="{{$root.f0}}"></image><view class="user-name data-v-60284384">{{userInfo.nickname}}</view><view class="phone data-v-60284384">{{userInfo.mobile}}</view><view data-event-opts="{{[['tap',[['onsubmit',['$event']]]]]}}" class="btn data-v-60284384" bindtap="__e">转移给对方</view></view></block></view></view>