<form>
  <view class="cu-form-group margin-top1">
    <view class="title">手机号</view>
    <input name="mobile"  placeholder="" value="{{mobile}}" bindinput="mobileInput"></input>
  </view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-green lg" bindtap="findmobile">查询用户</button>
  </view>
  <block wx:if="{{headimgurl}}">
  <view class="userbox">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{headimgurl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{nickname}}</text>
      <text class="userinfo-nickname">{{findmobile}}</text>
      <view class="padding flex flex-direction">
        <button class="cu-btn bg-green" bindtap="doSubmit">转移给对方</button>
      </view>
    </view>
  </view>
  </block>
</form>
