/**wxlogin.wxss**/
page{background:#EFEFF4;box-sizing:border-box;}
.card1{padding:24rpx;}
.flex{display: flex;flex-direction: row;}
.cb2{color:#333;}
.blue{color:#576B95;}
.tips{color:#333;}
.logo{width:240rpx;height:220rpx;margin:0 auto;}

.maskbox{width:100%;height:600rpx;background-color:#fff;z-index:1001;border-radius: 20rpx;text-align: center;}

.shrink3{flex-shrink:1;width:48%;font-size: 11pt;}