SET FOREIGN_KEY_CHECKS=0;

ALTER TABLE `miniprogram`.`cd_lock` ADD COLUMN `volume` int(11) NULL DEFAULT NULL COMMENT '音量' AFTER `qrshowminiad`;

ALTER TABLE `miniprogram`.`cd_lock` ADD COLUMN `openttscontent` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '语音内容' AFTER `volume`;

ALTER TABLE `miniprogram`.`cd_lock` ADD COLUMN `addcardmode` int(11) NULL DEFAULT 2 COMMENT '进出发卡模式' AFTER `openttscontent`;

ALTER TABLE `miniprogram`.`cd_lock` ADD COLUMN `openadurl` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '开门成功外链' AFTER `addcardmode`;

ALTER TABLE `miniprogram`.`cd_lock` MODIFY COLUMN `hitshowminiad` tinyint(1) NULL DEFAULT NULL COMMENT '点击开门广告' AFTER `location_check`;

ALTER TABLE `miniprogram`.`cd_lock` MODIFY COLUMN `qrshowminiad` tinyint(1) NULL DEFAULT NULL COMMENT '扫码开门广告' AFTER `hitshowminiad`;

ALTER TABLE `miniprogram`.`cd_lockauth` MODIFY COLUMN `auth_isadmin` smallint(6) NULL DEFAULT 0 COMMENT '是否管理员' AFTER `auth_openlimit`;

ALTER TABLE `miniprogram`.`cd_lockcard` MODIFY COLUMN `lock_id` int(11) NULL DEFAULT NULL COMMENT '锁ID' AFTER `lockcard_id`;

ALTER TABLE `miniprogram`.`cd_regpoint` ADD COLUMN `lock_id` int(11) NULL DEFAULT NULL COMMENT '门ID' AFTER `regpointqrcode`;

SET FOREIGN_KEY_CHECKS=1;

SET FOREIGN_KEY_CHECKS = 0;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2480;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2481;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2482;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2483;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2484;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2485;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2486;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2487;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2488;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2489;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2490;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2491;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2492;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2493;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2494;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2495;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2496;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2497;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2498;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2499;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2500;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2501;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2502;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2503;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2504;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2505;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2506;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2507;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2508;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2509;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2510;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2511;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2512;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2513;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2514;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2515;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2516;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2517;

DELETE FROM `miniprogram`.`cd_access` WHERE `id` = 2518;

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2577, '/admin/', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2578, '/admin/Lock', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2579, '/admin/Lock/updateExt', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2580, '/admin/Lock/index', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2581, '/admin/Lock/add', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2582, '/admin/Lock/update', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2583, '/admin/Lock/delete', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2584, '/admin/Lock/view', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2585, '/admin/Lock/dumpData', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2586, '/admin/Lock/opendoor', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2587, '/admin/Locktimes/index', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2588, '/admin/LockAuth', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2589, '/admin/LockAuth/index', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2590, '/admin/LockAuth/updateExt', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2591, '/admin/LockAuth/add', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2592, '/admin/LockAuth/update', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2593, '/admin/LockAuth/delete', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2594, '/admin/LockAuth/view', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2595, '/admin/LockLog', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2596, '/admin/LockLog/index', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2597, '/admin/LockLog/updateExt', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2598, '/admin/LockLog/add', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2599, '/admin/LockLog/delete', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2600, '/admin/LockLog/view', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2601, '/admin/LockLog/dumpData', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2602, '/admin/Locktimes', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2603, '/admin/Locktimes/index', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2604, '/admin/Locktimes/updateExt', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2605, '/admin/Locktimes/add', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2606, '/admin/Locktimes/update', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2607, '/admin/Locktimes/delete', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2608, '/admin/Locktimes/view', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2609, '/admin/LockCard', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2610, '/admin/LockCard/index', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2611, '/admin/LockCard/updateExt', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2612, '/admin/LockCard/add', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2613, '/admin/LockCard/update', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2614, '/admin/LockCard/delete', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2615, '/admin/LockCard/view', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2616, '/admin/', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2617, '/admin/Health', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2618, '/admin/Health/index', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2619, '/admin/Health/dumpData', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2620, '/admin/Health/view', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2621, '/admin/Health/delete', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2622, '/admin/Health/update', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2623, '/admin/Health/add', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2624, '/admin/Regpoint', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2625, '/admin/Regpoint/index', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2626, '/admin/Regpoint/updateExt', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2627, '/admin/Regpoint/delete', 7);

INSERT INTO `miniprogram`.`cd_access`(`id`, `purviewval`, `group_id`) VALUES (2628, '/admin/Regpoint/view', 7);

INSERT INTO `miniprogram`.`cd_action`(`id`, `menu_id`, `name`, `action_name`, `type`, `icon`, `pagesize`, `is_view`, `button_status`, `sql_query`, `block_name`, `remark`, `fields`, `note`, `lable_color`, `relate_table`, `relate_field`, `list_field`, `bs_icon`, `sortid`, `orderby`, `default_orderby`, `tree_config`, `jump`, `is_controller_create`, `is_service_create`, `is_view_create`, `cache_time`, `log_status`, `api_auth`, `sms_auth`, `request_type`, `captcha_auth`, `do_condition`) VALUES (2869, 814, '根据锁id查询钥匙', 'getauthlistbylockid', 1, NULL, '', 0, NULL, 'select a.*,b.headimgurl,b.nickname,b.mobile,c.lock_name from cd_lockauth as a inner join cd_member as b inner join cd_lock as c where a.member_id=b.member_id and a.lock_id=c.lock_id', '', '', '', NULL, NULL, '', '', '', NULL, 2869, NULL, '', '', NULL, 0, 1, NULL, 0, 1, 1, 0, 'post', 0, NULL);

INSERT INTO `miniprogram`.`cd_action`(`id`, `menu_id`, `name`, `action_name`, `type`, `icon`, `pagesize`, `is_view`, `button_status`, `sql_query`, `block_name`, `remark`, `fields`, `note`, `lable_color`, `relate_table`, `relate_field`, `list_field`, `bs_icon`, `sortid`, `orderby`, `default_orderby`, `tree_config`, `jump`, `is_controller_create`, `is_service_create`, `is_view_create`, `cache_time`, `log_status`, `api_auth`, `sms_auth`, `request_type`, `captcha_auth`, `do_condition`) VALUES (2870, 815, '根据锁id查询开门记录(管理员)', 'getopenlogbylockid', 1, NULL, '', 0, NULL, 'select a.*,b.headimgurl,b.nickname,b.mobile,c.lock_name from cd_locklog as a inner join cd_member as b inner join cd_lock as c where a.member_id=b.member_id and a.lock_id=c.lock_id', '', '', '', NULL, NULL, '', '', '', NULL, 2870, NULL, '', '', NULL, 0, 1, NULL, 0, 1, 1, 0, 'post', 0, NULL);

INSERT INTO `miniprogram`.`cd_action`(`id`, `menu_id`, `name`, `action_name`, `type`, `icon`, `pagesize`, `is_view`, `button_status`, `sql_query`, `block_name`, `remark`, `fields`, `note`, `lable_color`, `relate_table`, `relate_field`, `list_field`, `bs_icon`, `sortid`, `orderby`, `default_orderby`, `tree_config`, `jump`, `is_controller_create`, `is_service_create`, `is_view_create`, `cache_time`, `log_status`, `api_auth`, `sms_auth`, `request_type`, `captcha_auth`, `do_condition`) VALUES (2871, 824, '首页数据列表', 'index', 1, NULL, '20', 0, NULL, NULL, '卡管理', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO `miniprogram`.`cd_action`(`id`, `menu_id`, `name`, `action_name`, `type`, `icon`, `pagesize`, `is_view`, `button_status`, `sql_query`, `block_name`, `remark`, `fields`, `note`, `lable_color`, `relate_table`, `relate_field`, `list_field`, `bs_icon`, `sortid`, `orderby`, `default_orderby`, `tree_config`, `jump`, `is_controller_create`, `is_service_create`, `is_view_create`, `cache_time`, `log_status`, `api_auth`, `sms_auth`, `request_type`, `captcha_auth`, `do_condition`) VALUES (2872, 824, '修改排序开关按钮操作', 'updateExt', 16, NULL, '20', 0, NULL, NULL, '修改排序、开关按钮操作 如果没有此类操作 可以删除该方法', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO `miniprogram`.`cd_action`(`id`, `menu_id`, `name`, `action_name`, `type`, `icon`, `pagesize`, `is_view`, `button_status`, `sql_query`, `block_name`, `remark`, `fields`, `note`, `lable_color`, `relate_table`, `relate_field`, `list_field`, `bs_icon`, `sortid`, `orderby`, `default_orderby`, `tree_config`, `jump`, `is_controller_create`, `is_service_create`, `is_view_create`, `cache_time`, `log_status`, `api_auth`, `sms_auth`, `request_type`, `captcha_auth`, `do_condition`) VALUES (2873, 803, '卡管理', 'lockcardmanage', 11, NULL, '', 1, 0, '', '卡管理', '90%|90%', '', NULL, 'primary', '', '', '', 'fa fa-plus', 2873, NULL, '', '', '/LockCard/index', 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, '');

INSERT INTO `miniprogram`.`cd_action`(`id`, `menu_id`, `name`, `action_name`, `type`, `icon`, `pagesize`, `is_view`, `button_status`, `sql_query`, `block_name`, `remark`, `fields`, `note`, `lable_color`, `relate_table`, `relate_field`, `list_field`, `bs_icon`, `sortid`, `orderby`, `default_orderby`, `tree_config`, `jump`, `is_controller_create`, `is_service_create`, `is_view_create`, `cache_time`, `log_status`, `api_auth`, `sms_auth`, `request_type`, `captcha_auth`, `do_condition`) VALUES (2874, 824, '添加', 'add', 3, NULL, '20', 1, 0, NULL, '添加', '800px|550px', 'lockcard_createtime,lockcard_remark,lockcard_username,lockcard_endtime,lockcard_sn,lock_id,user_id', NULL, 'primary', NULL, NULL, NULL, 'fa fa-plus', 2874, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO `miniprogram`.`cd_action`(`id`, `menu_id`, `name`, `action_name`, `type`, `icon`, `pagesize`, `is_view`, `button_status`, `sql_query`, `block_name`, `remark`, `fields`, `note`, `lable_color`, `relate_table`, `relate_field`, `list_field`, `bs_icon`, `sortid`, `orderby`, `default_orderby`, `tree_config`, `jump`, `is_controller_create`, `is_service_create`, `is_view_create`, `cache_time`, `log_status`, `api_auth`, `sms_auth`, `request_type`, `captcha_auth`, `do_condition`) VALUES (2875, 824, '修改', 'update', 4, NULL, '20', 1, 1, '', '修改', '800px|400px', 'lockcard_sn,lockcard_endtime,lockcard_username,lockcard_remark', NULL, 'success', '', '', '', 'fa fa-pencil', 2875, NULL, '', '', '', 0, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, '');

INSERT INTO `miniprogram`.`cd_action`(`id`, `menu_id`, `name`, `action_name`, `type`, `icon`, `pagesize`, `is_view`, `button_status`, `sql_query`, `block_name`, `remark`, `fields`, `note`, `lable_color`, `relate_table`, `relate_field`, `list_field`, `bs_icon`, `sortid`, `orderby`, `default_orderby`, `tree_config`, `jump`, `is_controller_create`, `is_service_create`, `is_view_create`, `cache_time`, `log_status`, `api_auth`, `sms_auth`, `request_type`, `captcha_auth`, `do_condition`) VALUES (2876, 824, '删除', 'delete', 5, NULL, '20', 1, 1, NULL, '删除', '', 'lockcard_createtime,lockcard_remark,lockcard_username,lockcard_endtime,lockcard_sn,lock_id,user_id', NULL, 'danger', NULL, NULL, NULL, 'fa fa-trash', 2876, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO `miniprogram`.`cd_action`(`id`, `menu_id`, `name`, `action_name`, `type`, `icon`, `pagesize`, `is_view`, `button_status`, `sql_query`, `block_name`, `remark`, `fields`, `note`, `lable_color`, `relate_table`, `relate_field`, `list_field`, `bs_icon`, `sortid`, `orderby`, `default_orderby`, `tree_config`, `jump`, `is_controller_create`, `is_service_create`, `is_view_create`, `cache_time`, `log_status`, `api_auth`, `sms_auth`, `request_type`, `captcha_auth`, `do_condition`) VALUES (2877, 824, '查看数据', 'view', 15, NULL, '20', 1, 0, NULL, '查看数据', '800px|550px', 'lockcard_createtime,lockcard_remark,lockcard_username,lockcard_endtime,lockcard_sn,lock_id,user_id', NULL, 'info', NULL, NULL, NULL, 'fa fa-plus', 2877, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO `miniprogram`.`cd_action`(`id`, `menu_id`, `name`, `action_name`, `type`, `icon`, `pagesize`, `is_view`, `button_status`, `sql_query`, `block_name`, `remark`, `fields`, `note`, `lable_color`, `relate_table`, `relate_field`, `list_field`, `bs_icon`, `sortid`, `orderby`, `default_orderby`, `tree_config`, `jump`, `is_controller_create`, `is_service_create`, `is_view_create`, `cache_time`, `log_status`, `api_auth`, `sms_auth`, `request_type`, `captcha_auth`, `do_condition`) VALUES (2878, 825, '获取锁下卡列表', 'getcardlistbylockid', 1, NULL, '20', 0, NULL, 'select t.*,c.nickname,c.mobile from (select a.*,b.auth_status,b.auth_starttime,b.auth_endtime,b.member_id from cd_lockcard as a left join cd_lockauth as b on a.lockauth_id=b.lockauth_id) as t left join cd_member as c on t.member_id=c.member_id', '获取锁下卡列表', '', '', NULL, NULL, '', '', '', NULL, 1, NULL, '', '', NULL, 0, 1, NULL, 0, 1, 1, 0, 'post', 0, NULL);

INSERT INTO `miniprogram`.`cd_action`(`id`, `menu_id`, `name`, `action_name`, `type`, `icon`, `pagesize`, `is_view`, `button_status`, `sql_query`, `block_name`, `remark`, `fields`, `note`, `lable_color`, `relate_table`, `relate_field`, `list_field`, `bs_icon`, `sortid`, `orderby`, `default_orderby`, `tree_config`, `jump`, `is_controller_create`, `is_service_create`, `is_view_create`, `cache_time`, `log_status`, `api_auth`, `sms_auth`, `request_type`, `captcha_auth`, `do_condition`) VALUES (2879, 825, '添加钥匙下的卡', 'addauthcard', 3, NULL, '20', 1, 0, '', '添加钥匙下的卡', '', 'lock_id,user_id,lockcard_sn,lockcard_endtime,lockcard_username,lockcard_remark,lockcard_createtime', NULL, 'primary', '', '', '', 'fa fa-plus', 2874, NULL, '', '', NULL, 0, 1, NULL, 0, 1, 1, 0, 'post', 0, NULL);

INSERT INTO `miniprogram`.`cd_action`(`id`, `menu_id`, `name`, `action_name`, `type`, `icon`, `pagesize`, `is_view`, `button_status`, `sql_query`, `block_name`, `remark`, `fields`, `note`, `lable_color`, `relate_table`, `relate_field`, `list_field`, `bs_icon`, `sortid`, `orderby`, `default_orderby`, `tree_config`, `jump`, `is_controller_create`, `is_service_create`, `is_view_create`, `cache_time`, `log_status`, `api_auth`, `sms_auth`, `request_type`, `captcha_auth`, `do_condition`) VALUES (2880, 825, '更新卡', 'updatecard', 4, NULL, '20', 1, 1, '', '更新卡', '', 'lockcard_sn,lockcard_endtime,lockcard_username,lockcard_remark', NULL, 'success', '', '', '', 'fa fa-pencil', 2875, NULL, '', '', '', 0, 1, 1, 0, 1, 1, 0, 'post', 0, '');

INSERT INTO `miniprogram`.`cd_action`(`id`, `menu_id`, `name`, `action_name`, `type`, `icon`, `pagesize`, `is_view`, `button_status`, `sql_query`, `block_name`, `remark`, `fields`, `note`, `lable_color`, `relate_table`, `relate_field`, `list_field`, `bs_icon`, `sortid`, `orderby`, `default_orderby`, `tree_config`, `jump`, `is_controller_create`, `is_service_create`, `is_view_create`, `cache_time`, `log_status`, `api_auth`, `sms_auth`, `request_type`, `captcha_auth`, `do_condition`) VALUES (2881, 825, '删除卡', 'delcard', 5, NULL, '20', 1, 1, '', '删除卡', '', 'lock_id,user_id,lockcard_sn,lockcard_endtime,lockcard_username,lockcard_remark,lockcard_createtime', NULL, 'danger', '', '', '', 'fa fa-trash', 2876, NULL, '', '', NULL, 0, 1, NULL, 0, 1, 1, 0, 'post', 0, NULL);

INSERT INTO `miniprogram`.`cd_action`(`id`, `menu_id`, `name`, `action_name`, `type`, `icon`, `pagesize`, `is_view`, `button_status`, `sql_query`, `block_name`, `remark`, `fields`, `note`, `lable_color`, `relate_table`, `relate_field`, `list_field`, `bs_icon`, `sortid`, `orderby`, `default_orderby`, `tree_config`, `jump`, `is_controller_create`, `is_service_create`, `is_view_create`, `cache_time`, `log_status`, `api_auth`, `sms_auth`, `request_type`, `captcha_auth`, `do_condition`) VALUES (2882, 825, '查看卡数据', 'viewcarddetail', 15, NULL, '20', 1, 0, 'select t.*,c.nickname,c.mobile from (select a.*,b.auth_status,b.auth_starttime,b.auth_endtime,b.member_id from cd_lockcard as a left join cd_lockauth as b on a.lockauth_id=b.lockauth_id) as t left join cd_member as c on t.member_id=c.member_id', '查看卡数据', '', 'lock_id,user_id,lockcard_sn,lockcard_endtime,lockcard_username,lockcard_remark,lockcard_createtime', NULL, 'info', '', '', '', 'fa fa-plus', 2877, NULL, '', '', NULL, 0, 1, NULL, 0, 1, 1, 0, 'post', 0, NULL);

INSERT INTO `miniprogram`.`cd_action`(`id`, `menu_id`, `name`, `action_name`, `type`, `icon`, `pagesize`, `is_view`, `button_status`, `sql_query`, `block_name`, `remark`, `fields`, `note`, `lable_color`, `relate_table`, `relate_field`, `list_field`, `bs_icon`, `sortid`, `orderby`, `default_orderby`, `tree_config`, `jump`, `is_controller_create`, `is_service_create`, `is_view_create`, `cache_time`, `log_status`, `api_auth`, `sms_auth`, `request_type`, `captcha_auth`, `do_condition`) VALUES (2884, 813, '语音设置', 'configaudio', 4, NULL, '', 0, NULL, '', '修改语音设置', '', 'volume,openttscontent', NULL, NULL, '', '', '', NULL, 2884, NULL, '', '', NULL, 0, 1, NULL, 0, 1, 1, 0, 'post', 0, NULL);

INSERT INTO `miniprogram`.`cd_action`(`id`, `menu_id`, `name`, `action_name`, `type`, `icon`, `pagesize`, `is_view`, `button_status`, `sql_query`, `block_name`, `remark`, `fields`, `note`, `lable_color`, `relate_table`, `relate_field`, `list_field`, `bs_icon`, `sortid`, `orderby`, `default_orderby`, `tree_config`, `jump`, `is_controller_create`, `is_service_create`, `is_view_create`, `cache_time`, `log_status`, `api_auth`, `sms_auth`, `request_type`, `captcha_auth`, `do_condition`) VALUES (2885, 813, '配置显示屏二维码', 'configlcd', 4, NULL, '', 0, NULL, '', '配置显示屏二维码', '', '', NULL, NULL, '', '', '', NULL, 2885, NULL, '', '', NULL, 0, 1, NULL, 0, 1, 1, 0, 'post', 0, NULL);

INSERT INTO `miniprogram`.`cd_action`(`id`, `menu_id`, `name`, `action_name`, `type`, `icon`, `pagesize`, `is_view`, `button_status`, `sql_query`, `block_name`, `remark`, `fields`, `note`, `lable_color`, `relate_table`, `relate_field`, `list_field`, `bs_icon`, `sortid`, `orderby`, `default_orderby`, `tree_config`, `jump`, `is_controller_create`, `is_service_create`, `is_view_create`, `cache_time`, `log_status`, `api_auth`, `sms_auth`, `request_type`, `captcha_auth`, `do_condition`) VALUES (2886, 794, '根据手机号查询用户信息', 'getuserbymobile', 15, NULL, '', 0, NULL, '', '根据手机号查询用户', '', '', NULL, NULL, '', '', '', NULL, 2886, NULL, '', '', NULL, 1, 1, NULL, 0, 1, 1, 0, 'post', 0, NULL);

INSERT INTO `miniprogram`.`cd_action`(`id`, `menu_id`, `name`, `action_name`, `type`, `icon`, `pagesize`, `is_view`, `button_status`, `sql_query`, `block_name`, `remark`, `fields`, `note`, `lable_color`, `relate_table`, `relate_field`, `list_field`, `bs_icon`, `sortid`, `orderby`, `default_orderby`, `tree_config`, `jump`, `is_controller_create`, `is_service_create`, `is_view_create`, `cache_time`, `log_status`, `api_auth`, `sms_auth`, `request_type`, `captcha_auth`, `do_condition`) VALUES (2887, 813, '转移所有权', 'townership', 4, NULL, '', 0, NULL, '', '转移所有权', '', 'member_id,user_id', NULL, NULL, '', '', '', NULL, 2887, NULL, '', '', NULL, 0, 1, NULL, 0, 1, 0, 0, 'post', 0, NULL);

INSERT INTO `miniprogram`.`cd_action`(`id`, `menu_id`, `name`, `action_name`, `type`, `icon`, `pagesize`, `is_view`, `button_status`, `sql_query`, `block_name`, `remark`, `fields`, `note`, `lable_color`, `relate_table`, `relate_field`, `list_field`, `bs_icon`, `sortid`, `orderby`, `default_orderby`, `tree_config`, `jump`, `is_controller_create`, `is_service_create`, `is_view_create`, `cache_time`, `log_status`, `api_auth`, `sms_auth`, `request_type`, `captcha_auth`, `do_condition`) VALUES (2888, 813, '控制设备进出发卡模式', 'devaddcard', 4, NULL, '', 0, NULL, '', '控制设备进出发卡模式', '', '', NULL, NULL, '', '', '', NULL, 2888, NULL, '', '', NULL, 0, 1, NULL, 0, 1, 0, 0, 'post', 0, NULL);

UPDATE `miniprogram`.`cd_action` SET `menu_id` = 18, `name` = '修改', `action_name` = 'update', `type` = 4, `icon` = '', `pagesize` = '', `is_view` = 1, `button_status` = 1, `sql_query` = '', `block_name` = '修改账户', `remark` = '800px|600px', `fields` = 'name,user,group_id,type,note,status,member_id,create_time', `note` = '', `lable_color` = 'success', `relate_table` = '', `relate_field` = '', `list_field` = '', `bs_icon` = 'fa fa-edit', `sortid` = 4, `orderby` = '', `default_orderby` = '', `tree_config` = '', `jump` = '', `is_controller_create` = 1, `is_service_create` = 1, `is_view_create` = 1, `cache_time` = NULL, `log_status` = NULL, `api_auth` = NULL, `sms_auth` = NULL, `request_type` = NULL, `captcha_auth` = NULL, `do_condition` = '' WHERE `id` = 81;

UPDATE `miniprogram`.`cd_action` SET `menu_id` = 803, `name` = '添加', `action_name` = 'add', `type` = 3, `icon` = NULL, `pagesize` = '20', `is_view` = 1, `button_status` = 0, `sql_query` = '', `block_name` = '添加', `remark` = '800px|100%', `fields` = 'user_id,lock_name,lock_sn,mobile_check,applyauth,applyauth_check,location_check,status,lock_type,location,create_time,successimg,successadimg,hitshowminiad,qrshowminiad,openadurl', `note` = NULL, `lable_color` = 'primary', `relate_table` = '', `relate_field` = '', `list_field` = '', `bs_icon` = 'fa fa-plus', `sortid` = 2794, `orderby` = NULL, `default_orderby` = '', `tree_config` = '', `jump` = '', `is_controller_create` = 0, `is_service_create` = 1, `is_view_create` = 1, `cache_time` = NULL, `log_status` = NULL, `api_auth` = NULL, `sms_auth` = NULL, `request_type` = NULL, `captcha_auth` = NULL, `do_condition` = '' WHERE `id` = 2794;

UPDATE `miniprogram`.`cd_action` SET `menu_id` = 803, `name` = '修改', `action_name` = 'update', `type` = 4, `icon` = NULL, `pagesize` = '20', `is_view` = 1, `button_status` = 1, `sql_query` = '', `block_name` = '修改', `remark` = '800px|100%', `fields` = 'lock_name,mobile_check,applyauth,applyauth_check,location_check,status,lock_type,location,lock_qrcode,successimg,successadimg,hitshowminiad,qrshowminiad,openadurl', `note` = NULL, `lable_color` = 'success', `relate_table` = '', `relate_field` = '', `list_field` = '', `bs_icon` = 'fa fa-pencil', `sortid` = 2795, `orderby` = NULL, `default_orderby` = '', `tree_config` = '', `jump` = '', `is_controller_create` = 0, `is_service_create` = 1, `is_view_create` = 1, `cache_time` = NULL, `log_status` = NULL, `api_auth` = NULL, `sms_auth` = NULL, `request_type` = NULL, `captcha_auth` = NULL, `do_condition` = '' WHERE `id` = 2795;

UPDATE `miniprogram`.`cd_action` SET `menu_id` = 803, `name` = '查看数据', `action_name` = 'view', `type` = 15, `icon` = NULL, `pagesize` = '20', `is_view` = 1, `button_status` = 0, `sql_query` = '', `block_name` = '查看数据', `remark` = '800px|100%', `fields` = 'user_id,lock_name,lock_sn,mobile_check,applyauth,applyauth_check,location_check,status,lock_type,location,lock_qrcode,create_time,successimg,successadimg,openadurl', `note` = NULL, `lable_color` = 'info', `relate_table` = '', `relate_field` = '', `list_field` = '', `bs_icon` = 'fa fa-plus', `sortid` = 2797, `orderby` = NULL, `default_orderby` = '', `tree_config` = '', `jump` = '', `is_controller_create` = 1, `is_service_create` = 1, `is_view_create` = 1, `cache_time` = NULL, `log_status` = NULL, `api_auth` = NULL, `sms_auth` = NULL, `request_type` = NULL, `captcha_auth` = NULL, `do_condition` = '' WHERE `id` = 2797;

UPDATE `miniprogram`.`cd_action` SET `menu_id` = 813, `name` = '添加', `action_name` = 'add', `type` = 3, `icon` = NULL, `pagesize` = '20', `is_view` = 1, `button_status` = 0, `sql_query` = '', `block_name` = '添加', `remark` = '', `fields` = '', `note` = NULL, `lable_color` = 'primary', `relate_table` = '', `relate_field` = '', `list_field` = '', `bs_icon` = 'fa fa-plus', `sortid` = 2794, `orderby` = NULL, `default_orderby` = '', `tree_config` = '', `jump` = '', `is_controller_create` = 0, `is_service_create` = 1, `is_view_create` = 1, `cache_time` = 0, `log_status` = 1, `api_auth` = 0, `sms_auth` = 0, `request_type` = 'post', `captcha_auth` = 0, `do_condition` = '' WHERE `id` = 2831;

UPDATE `miniprogram`.`cd_action` SET `menu_id` = 813, `name` = '修改', `action_name` = 'update', `type` = 4, `icon` = NULL, `pagesize` = '20', `is_view` = 1, `button_status` = 1, `sql_query` = '', `block_name` = '修改', `remark` = '', `fields` = 'lock_name,mobile_check,applyauth,applyauth_check,location_check,status', `note` = NULL, `lable_color` = 'success', `relate_table` = '', `relate_field` = '', `list_field` = '', `bs_icon` = 'fa fa-pencil', `sortid` = 2795, `orderby` = NULL, `default_orderby` = '', `tree_config` = '', `jump` = '', `is_controller_create` = 0, `is_service_create` = 1, `is_view_create` = 1, `cache_time` = 0, `log_status` = 1, `api_auth` = 1, `sms_auth` = 0, `request_type` = 'post', `captcha_auth` = 0, `do_condition` = '' WHERE `id` = 2832;

UPDATE `miniprogram`.`cd_action` SET `menu_id` = 813, `name` = '查询锁信息', `action_name` = 'view', `type` = 15, `icon` = NULL, `pagesize` = '20', `is_view` = 1, `button_status` = 0, `sql_query` = '', `block_name` = '根据lock_id查询锁信息', `remark` = '', `fields` = 'user_id,lock_name,lock_sn,mobile_check,applyauth,applyauth_check,location_check,status,lock_type,location,create_time,lock_qrcode,online,successimg,successadimg,volume,openttscontent,addcardmode', `note` = NULL, `lable_color` = 'info', `relate_table` = '', `relate_field` = '', `list_field` = '', `bs_icon` = 'fa fa-plus', `sortid` = 2797, `orderby` = NULL, `default_orderby` = '', `tree_config` = '', `jump` = '', `is_controller_create` = 1, `is_service_create` = 1, `is_view_create` = 1, `cache_time` = 0, `log_status` = 1, `api_auth` = 1, `sms_auth` = 0, `request_type` = 'post', `captcha_auth` = 0, `do_condition` = '' WHERE `id` = 2834;

UPDATE `miniprogram`.`cd_action` SET `menu_id` = 814, `name` = '查看数据', `action_name` = 'getauthdetailbyid', `type` = 15, `icon` = NULL, `pagesize` = '20', `is_view` = 1, `button_status` = 0, `sql_query` = 'select a.*,b.headimgurl,b.nickname,b.mobile,c.lock_name from cd_lockauth as a inner join cd_member as b inner join cd_lock as c where a.member_id=b.member_id and a.lock_id=c.lock_id', `block_name` = '查看数据', `remark` = '', `fields` = 'lock_id,member_id,realname,auth_member_id,auth_sharelimit,auth_openlimit,auth_starttime,auth_endtime,auth_isadmin,auth_shareability,remark,create_time,auth_status', `note` = NULL, `lable_color` = 'info', `relate_table` = '', `relate_field` = '', `list_field` = '', `bs_icon` = 'fa fa-plus', `sortid` = 2811, `orderby` = NULL, `default_orderby` = '', `tree_config` = '', `jump` = NULL, `is_controller_create` = 0, `is_service_create` = 1, `is_view_create` = NULL, `cache_time` = 0, `log_status` = 1, `api_auth` = 0, `sms_auth` = 0, `request_type` = 'post', `captcha_auth` = 0, `do_condition` = NULL WHERE `id` = 2841;

UPDATE `miniprogram`.`cd_action` SET `menu_id` = 815, `name` = '获取开门记录', `action_name` = 'getopenlog', `type` = 1, `icon` = NULL, `pagesize` = '20', `is_view` = 0, `button_status` = NULL, `sql_query` = 'select a.*,b.headimgurl,b.nickname,b.mobile,c.lock_name from cd_locklog as a inner join cd_member as b inner join cd_lock as c where a.member_id=b.member_id and a.lock_id=c.lock_id', `block_name` = '获取开门日志', `remark` = '', `fields` = 'member_id', `note` = NULL, `lable_color` = NULL, `relate_table` = '', `relate_field` = '', `list_field` = '', `bs_icon` = NULL, `sortid` = 1, `orderby` = NULL, `default_orderby` = '', `tree_config` = '', `jump` = NULL, `is_controller_create` = 0, `is_service_create` = 1, `is_view_create` = NULL, `cache_time` = 0, `log_status` = 1, `api_auth` = 1, `sms_auth` = 0, `request_type` = 'post', `captcha_auth` = 0, `do_condition` = NULL WHERE `id` = 2842;

UPDATE `miniprogram`.`cd_action` SET `menu_id` = 803, `name` = '可开门时段设置', `action_name` = 'enopentimesset', `type` = 11, `icon` = NULL, `pagesize` = '', `is_view` = 1, `button_status` = 0, `sql_query` = '', `block_name` = '可开门时段管理', `remark` = '90%|90%', `fields` = '', `note` = NULL, `lable_color` = 'primary', `relate_table` = '', `relate_field` = '', `list_field` = '', `bs_icon` = 'fa fa-plus', `sortid` = 2851, `orderby` = NULL, `default_orderby` = '', `tree_config` = '', `jump` = '/Locktimes/index', `is_controller_create` = 1, `is_service_create` = 1, `is_view_create` = 1, `cache_time` = NULL, `log_status` = NULL, `api_auth` = NULL, `sms_auth` = NULL, `request_type` = NULL, `captcha_auth` = NULL, `do_condition` = '' WHERE `id` = 2851;

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3518, 824, '编号', 'lockcard_id', 1, 1, 0, NULL, NULL, 0, 1, 'center', NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, 'int', '11', NULL);

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3519, 824, '锁ID', 'lock_id', 14, 0, 0, 0, '', 1, 1, 'center', '', '', '', '', 3519, '', '', '', 'varchar', '250', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3520, 824, '管理员ID', 'user_id', 15, 0, 0, 0, '', 1, 1, 'center', '', '', '', '', 3520, '', '', '', 'varchar', '250', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3521, 824, '卡序列号', 'lockcard_sn', 1, 1, 1, 1, '', 1, 1, 'center', '', '', '', '', 3521, '', '', '', 'varchar', '250', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3522, 824, '过期时间', 'lockcard_endtime', 7, 1, 0, 0, '', 1, 1, 'center', '', '', '', '', 3522, '', '', '', 'int', '11', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3523, 824, '持有人', 'lockcard_username', 1, 1, 1, 1, '', 1, 1, 'center', '', '', '', '', 3523, '', '', '', 'varchar', '250', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3524, 824, '备注', 'lockcard_remark', 1, 1, 1, 1, '', 1, 1, 'center', '', '', '', '', 3525, '', '', '', 'varchar', '250', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3525, 824, '发卡时间', 'lockcard_createtime', 12, 1, 0, 0, '', 1, 1, 'center', '', '', '', '', 3526, '', '', '', 'int', '11', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3527, 804, '门ID', 'lock_id', 20, 1, 1, 0, '', 1, 1, 'center', '', '', '', '', 3527, '', '', '', 'int', '11', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3528, 825, '编号', 'lockcard_id', 1, 1, 0, NULL, NULL, 0, 0, 'center', NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, 'int', '11', NULL);

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3529, 825, '锁ID', 'lock_id', 20, 0, 0, 0, '', 1, 1, 'center', '', '', '', '', 3519, '', '', '', 'int', '11', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3530, 825, '管理员ID', 'user_id', 15, 0, 0, 0, '', 1, 0, 'center', '', '', '', '', 3521, '', '', '', 'varchar', '250', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3531, 825, '卡号', 'lockcard_sn', 1, 1, 1, 1, '', 1, 0, 'center', '', '', '', '', 3522, '', '', '', 'varchar', '250', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3532, 825, '过期时间', 'lockcard_endtime', 7, 1, 0, 0, '', 1, 0, 'center', '', '', '', '', 3523, '', '', '', 'int', '11', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3533, 825, '持有人', 'lockcard_username', 1, 1, 1, 1, '', 1, 0, 'center', '', '', '', '', 3525, '', '', '', 'varchar', '250', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3534, 825, '备注', 'lockcard_remark', 1, 1, 1, 1, '', 1, 0, 'center', '', '', '', '', 3526, '', '', '', 'varchar', '250', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3535, 825, '发卡时间', 'lockcard_createtime', 12, 1, 0, 0, '', 1, 0, 'center', '', '', '', '', 3536, '', '', '', 'int', '11', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3536, 825, '钥匙ID', 'lockauth_id', 20, NULL, 0, 0, '', 1, 1, NULL, NULL, '', '', '', 3520, '', NULL, '', 'int', '11', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3537, 813, '音量', 'volume', 20, NULL, 0, 0, '', 1, 1, NULL, NULL, '', '', '', 3537, '', NULL, '1', 'int', '11', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3538, 813, '语音内容', 'openttscontent', 1, NULL, 0, 0, '', 1, 1, NULL, NULL, '', '', '', 3538, '', NULL, '门已打开', 'varchar', '250', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3539, 813, '进出发卡模式', 'addcardmode', 20, NULL, 0, 0, '', 1, 1, NULL, NULL, '', '', '', 3539, '', NULL, '2', 'int', '11', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3540, 803, '开门成功外链', 'openadurl', 1, 0, 0, 0, '', 1, 1, 'center', '', '', '', '', 3540, '', '', 'https://mp.weixin.qq.com/s/UtKqS8FN73aai2PJTeHRig', 'varchar', '250', '');

INSERT INTO `miniprogram`.`cd_field`(`id`, `menu_id`, `name`, `field`, `type`, `list_show`, `search_show`, `search_type`, `config`, `is_post`, `is_field`, `align`, `note`, `message`, `validate`, `rule`, `sortid`, `sql`, `tab_menu_name`, `default_value`, `datatype`, `length`, `indexdata`) VALUES (3541, 813, '开门广告外链', 'openadurl', 1, NULL, 0, 0, '', 0, 0, NULL, NULL, '', '', '', 3541, '', NULL, 'https://mp.weixin.qq.com/s/UtKqS8FN73aai2PJTeHRig', 'varchar', '250', '');

UPDATE `miniprogram`.`cd_field` SET `menu_id` = 793, `name` = '呢称', `field` = 'nickname', `type` = 1, `list_show` = 1, `search_show` = 1, `search_type` = 1, `config` = '', `is_post` = 1, `is_field` = 1, `align` = 'center', `note` = '', `message` = '', `validate` = '', `rule` = '', `sortid` = 3214, `sql` = '', `tab_menu_name` = '', `default_value` = '', `datatype` = 'varchar', `length` = '250', `indexdata` = '' WHERE `id` = 3214;

UPDATE `miniprogram`.`cd_field` SET `menu_id` = 794, `name` = '手机号', `field` = 'mobile', `type` = 1, `list_show` = 1, `search_show` = 1, `search_type` = 0, `config` = '', `is_post` = 1, `is_field` = 0, `align` = 'center', `note` = '', `message` = '', `validate` = '', `rule` = '/^1[23456789]\\\\d{9}$/', `sortid` = 3236, `sql` = '', `tab_menu_name` = '', `default_value` = '', `datatype` = 'varchar', `length` = '250', `indexdata` = '' WHERE `id` = 3222;

UPDATE `miniprogram`.`cd_field` SET `menu_id` = 803, `name` = '锁名称', `field` = 'lock_name', `type` = 1, `list_show` = 1, `search_show` = 1, `search_type` = 1, `config` = '', `is_post` = 1, `is_field` = 1, `align` = 'center', `note` = '', `message` = '', `validate` = 'notEmpty', `rule` = '', `sortid` = 3314, `sql` = '', `tab_menu_name` = '', `default_value` = '', `datatype` = 'varchar', `length` = '250', `indexdata` = '' WHERE `id` = 3311;

UPDATE `miniprogram`.`cd_field` SET `menu_id` = 803, `name` = '类型', `field` = 'lock_type', `type` = 2, `list_show` = 0, `search_show` = 0, `search_type` = 0, `config` = 'WiFi版|1|success,插卡版(2G)|2|primary,插卡版(4G)|3|primary,网线版|4|info', `is_post` = 1, `is_field` = 1, `align` = 'center', `note` = '', `message` = '', `validate` = '', `rule` = '', `sortid` = 3351, `sql` = 'select locktype_id,locktype_name from cd_locktype', `tab_menu_name` = '', `default_value` = '', `datatype` = 'smallint', `length` = '6', `indexdata` = '' WHERE `id` = 3348;

UPDATE `miniprogram`.`cd_field` SET `menu_id` = 803, `name` = '添加时间', `field` = 'create_time', `type` = 12, `list_show` = 0, `search_show` = 0, `search_type` = 0, `config` = '', `is_post` = 1, `is_field` = 1, `align` = 'center', `note` = '', `message` = '', `validate` = '', `rule` = '', `sortid` = 3453, `sql` = '', `tab_menu_name` = '', `default_value` = '', `datatype` = 'int', `length` = '11', `indexdata` = '' WHERE `id` = 3351;

UPDATE `miniprogram`.`cd_field` SET `menu_id` = 803, `name` = '成功广告', `field` = 'successadimg', `type` = 8, `list_show` = 0, `search_show` = 0, `search_type` = 0, `config` = '', `is_post` = 1, `is_field` = 1, `align` = 'center', `note` = '', `message` = '', `validate` = '', `rule` = '', `sortid` = 3488, `sql` = '', `tab_menu_name` = '', `default_value` = '', `datatype` = 'varchar', `length` = '250', `indexdata` = '' WHERE `id` = 3453;

UPDATE `miniprogram`.`cd_field` SET `menu_id` = 812, `name` = '手机号', `field` = 'mobile', `type` = 1, `list_show` = 1, `search_show` = 1, `search_type` = 1, `config` = '', `is_post` = 0, `is_field` = 0, `align` = 'center', `note` = '', `message` = '', `validate` = '', `rule` = '', `sortid` = 3433, `sql` = '', `tab_menu_name` = '', `default_value` = '', `datatype` = 'varchar', `length` = '250', `indexdata` = '' WHERE `id` = 3458;

UPDATE `miniprogram`.`cd_field` SET `menu_id` = 812, `name` = '锁名称', `field` = 'lock_name', `type` = 1, `list_show` = 1, `search_show` = 1, `search_type` = 1, `config` = '', `is_post` = 0, `is_field` = 0, `align` = 'center', `note` = '', `message` = '', `validate` = '', `rule` = '', `sortid` = 3394, `sql` = '', `tab_menu_name` = '', `default_value` = '', `datatype` = 'varchar', `length` = '250', `indexdata` = '' WHERE `id` = 3459;

INSERT INTO `miniprogram`.`cd_locktype`(`locktype_id`, `locktype_name`) VALUES (5, '插卡版本2G+刷卡');

INSERT INTO `miniprogram`.`cd_locktype`(`locktype_id`, `locktype_name`) VALUES (6, '插卡版4G+刷卡');

SET FOREIGN_KEY_CHECKS = 1;