<view class="wrap">
  <view class="cu-form-group">
        <view class="title">网络标识</view>
        <input name="location_check" class="tar" value="{{formData.iccid}}"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">设备标识</view>
        <input name="location_check" class="tar" value="{{formData.imei}}"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">总用电量（单位：kw*h）</view>
        <input name="location_check" class="tar" value="{{formData.total_electricity}}"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">当前电压（单位：V）</view>
        <input name="location_check" class="tar" value="{{formData.voltage}}"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">当前电流（单位：A）</view>
        <input name="location_check" class="tar"  value="{{formData.electric_current}}"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">通断状态</view>
        <input name="location_check" class="tar" value="{{formData.switch_state}}"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">当前功率（单位：W）</view>
        <input name="location_check" class="tar" value="{{formData.power}}"></input>
    </view>
    <!-- <view class="cu-form-group">
        <view class="title">型号标识</view>
        <input name="location_check" class="tar" value="{{formData.project}}"></input>
    </view> -->
    <view class="cu-form-group">
        <view class="title">网络信号</view>
        <input name="location_check" class="tar" value="{{formData.rssi}}"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">剩余可用电量（0为不限制）</view>
        <input name="location_check" class="tar" value="{{formData.available_electricity}}"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">固件版本</view>
        <input name="location_check" class="tar" value="{{formData.version}}"></input>
    </view>
</view>
