<view class="wrap">
    <view class="fullmask {{close ? 'hide1' :''}}"></view>
    <view class="maskbox {{close ? 'hide1' :''}}">
        <view class="tiptitle">您还没有钥匙</view>
        <view class="subtitle">登录小程序获取钥匙可开启门禁</view>
        <view class="cuIcon-warn micon"></view>
        <view class="btnbox">
            <view class="shrink3">
                <view class="btn1" bindtap="cancelLogin">暂不登录</view>
            </view>
            <view class="shrink3"><button class="lgbtn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button></view>
        </view>
    </view>
</view>