<form>
  <view class="cu-form-group margin-top">
    <view class="title">姓名:</view>
    <input name="username" placeholder="输入姓名" value="{{username}}" bindinput="usernameInput"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">手机号:</view>
    <input name="phone" type="number" placeholder="输入手机号" value="{{phone}}" bindinput="phoneInput"></input>
    <block wx:if="{{phone=='' || phone==null}}">
      <view class="picker phonebox">
        <button class="cu-btn bg-green lg" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号:</button>
      </view>
    </block>
  </view>
  <view class="cu-form-group">
    <view class="title">当前位置:</view>
    <input name="curaddress" disabled placeholder="" value="{{curaddress}}"></input>
    <view class="picker locationbox" bindtap="bindTapLocation">
      <view class="cuIcon-locationfill"></view>
    </view>
  </view>
  <view class="cu-form-group">
    <view class="title">家庭地址:</view>
    <input name="address1" placeholder="输入居住地址" value="{{address1}}" bindinput="addressInput1"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">第二居住地址:</view>
    <input name="addres2" placeholder="输入第二居住地址" value="{{address2}}" bindinput="addressInput2"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">工作或学习单位:</view>
    <input name="job" placeholder="输入工作或学习单位" value="{{job}}" bindinput="jobInput"></input>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">14日内是否来自疫区:</view>
    <picker bindchange="yiquChange" value="" range="{{yiquArr}}">
      <view class="picker">
        {{yiquArr[yiquIndex]}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">登记类型:</view>
    <picker bindchange="registerChange" value="" range="{{registerArr}}">
      <view class="picker">
        {{registerArr[registerIndex]}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">健康状况:</view>
    <picker bindchange="healthChange" value="" range="{{healthArr}}">
      <view class="picker">
        {{healthArr[healthIndex]}}
      </view>
    </picker>
  </view>
  <view class="cu-bar bg-white margin-top">
    <view class="action">
      漫游地截图:
    </view>
    <view class="action"></view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img"  bindtap="uploadManyou">
        <image src='{{manyouimg}}' mode='aspectFill'></image>
      </view>
    </view>
  </view>
  <view class="cu-bar bg-white margin-top">
    <view class="action">证明截图:</view>
    <view class="action"></view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img"  bindtap="uploadtxz">
        <image src='{{txzimg}}' mode='aspectFill'></image>
      </view>
    </view>
  </view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-green lg" bindtap="uploadData">立即提交</button>
  </view>
</form>
