<block wx:if="{{showPrivacy}}"><view class="privacy"><view class="content"><view class="title">隐私保护指引</view><view class="des">在使用当前小程序服务之前，请仔细阅读<text data-event-opts="{{[['tap',[['openPrivacyContract',['$event']]]]]}}" class="link" bindtap="__e">{{privacyContractName}}</text>{{'。如你同意'+privacyContractName+'，请点击“同意”开始使用。'}}</view><view class="btns"><button data-event-opts="{{[['tap',[['exitMiniProgram',['$event']]]]]}}" class="item reject" bindtap="__e">拒绝</button><button class="item agree" id="agree-btn" open-type="agreePrivacyAuthorization" data-event-opts="{{[['agreeprivacyauthorization',[['handleAgreePrivacyAuthorization',['$event']]]]]}}" bindagreeprivacyauthorization="__e">同意</button></view></view></view></block>