<form>
  <view class="cu-form-group margin-top">
    <view class="title">登记点名称</view>
    <input name="regpointname" placeholder="请输入登记点名称" value="" bindinput="nameInput"></input>
  </view>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-green lg" bindtap="uploadData">立即提交</button>
  </view>
</form>
