<view class="big-box data-v-ca95699e"><view class="background data-v-ca95699e"></view><view class="content data-v-ca95699e"><view class="top-box data-v-ca95699e"><view class="cell-item data-v-ca95699e"><input placeholder="请输入分组名称" placeholder-class="placeholder" data-event-opts="{{[['input',[['__set_model',['','device_group_name','$event',[]]]]]]}}" value="{{device_group_name}}" bindinput="__e" class="data-v-ca95699e"/></view></view><block wx:if="{{!device_group_id}}"><view data-event-opts="{{[['tap',[['submit',['$event']]]]]}}" class="bottom-btn data-v-ca95699e" bindtap="__e">保存</view></block><block wx:else><view data-event-opts="{{[['tap',[['change',['$event']]]]]}}" class="bottom-btn data-v-ca95699e" bindtap="__e">修改</view></block></view></view>